{
  "name": "8b1-english-learning-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^14.4.0",
    "openai": "^7.18.0"
  },
  "engines": {
    "node": ">=22"
  }
}
