{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/game-action.js": {
      "includeFiles": "data/vocabulary/*.json"
    },
    "api/admin-hub.js": {
      "includeFiles": "data/**/*.json",
      "maxDuration": 60
    }
  },
  "framework": null,
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    }
  ]
}
