{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/game-action.js": {
      "includeFiles": "data/vocabulary/*.json"
    },
    "api/national-catalog-sync.js": {
      "maxDuration": 60
    }
  },
  "framework": null
}
